/mnt/f/code/busybox-1.18.5/applets/applets.cfg
/mnt/f/code/busybox-1.18.5/archival/ar.cfg
/mnt/f/code/busybox-1.18.5/archival/bbunzip.cfg
/mnt/f/code/busybox-1.18.5/archival/bzip2.cfg
/mnt/f/code/busybox-1.18.5/archival/cpio.cfg
/mnt/f/code/busybox-1.18.5/archival/dpkg.cfg
/mnt/f/code/busybox-1.18.5/archival/dpkg_deb.cfg
/mnt/f/code/busybox-1.18.5/archival/gzip.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/data_align.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/data_extract_all.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/data_extract_to_command.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/data_extract_to_stdout.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/data_skip.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/decompress_bunzip2.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/decompress_uncompress.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/decompress_unlzma.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/decompress_unxz.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/decompress_unzip.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/filter_accept_all.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/filter_accept_list.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/filter_accept_list_reassign.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/filter_accept_reject_list.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/find_list_entry.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/get_header_ar.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/get_header_cpio.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/get_header_tar.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/get_header_tar_bz2.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/get_header_tar_gz.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/get_header_tar_lzma.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/header_list.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/header_skip.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/header_verbose_list.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/init_handle.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/lzo1x_1.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/lzo1x_1o.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/lzo1x_9x.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/lzo1x_d.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/open_transformer.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/seek_by_jump.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/seek_by_read.cfg
/mnt/f/code/busybox-1.18.5/archival/libarchive/unpack_ar_archive.cfg
/mnt/f/code/busybox-1.18.5/archival/lzop.cfg
/mnt/f/code/busybox-1.18.5/archival/rpm.cfg
/mnt/f/code/busybox-1.18.5/archival/rpm2cpio.cfg
/mnt/f/code/busybox-1.18.5/archival/tar.cfg
/mnt/f/code/busybox-1.18.5/archival/unzip.cfg
/mnt/f/code/busybox-1.18.5/console-tools/chvt.cfg
/mnt/f/code/busybox-1.18.5/console-tools/clear.cfg
/mnt/f/code/busybox-1.18.5/console-tools/deallocvt.cfg
/mnt/f/code/busybox-1.18.5/console-tools/dumpkmap.cfg
/mnt/f/code/busybox-1.18.5/console-tools/fgconsole.cfg
/mnt/f/code/busybox-1.18.5/console-tools/kbd_mode.cfg
/mnt/f/code/busybox-1.18.5/console-tools/loadfont.cfg
/mnt/f/code/busybox-1.18.5/console-tools/loadkmap.cfg
/mnt/f/code/busybox-1.18.5/console-tools/openvt.cfg
/mnt/f/code/busybox-1.18.5/console-tools/reset.cfg
/mnt/f/code/busybox-1.18.5/console-tools/resize.cfg
/mnt/f/code/busybox-1.18.5/console-tools/setconsole.cfg
/mnt/f/code/busybox-1.18.5/console-tools/setkeycodes.cfg
/mnt/f/code/busybox-1.18.5/console-tools/setlogcons.cfg
/mnt/f/code/busybox-1.18.5/console-tools/showkey.cfg
/mnt/f/code/busybox-1.18.5/coreutils/basename.cfg
/mnt/f/code/busybox-1.18.5/coreutils/cal.cfg
/mnt/f/code/busybox-1.18.5/coreutils/cat.cfg
/mnt/f/code/busybox-1.18.5/coreutils/catv.cfg
/mnt/f/code/busybox-1.18.5/coreutils/chgrp.cfg
/mnt/f/code/busybox-1.18.5/coreutils/chmod.cfg
/mnt/f/code/busybox-1.18.5/coreutils/chown.cfg
/mnt/f/code/busybox-1.18.5/coreutils/chroot.cfg
/mnt/f/code/busybox-1.18.5/coreutils/cksum.cfg
/mnt/f/code/busybox-1.18.5/coreutils/comm.cfg
/mnt/f/code/busybox-1.18.5/coreutils/cp.cfg
/mnt/f/code/busybox-1.18.5/coreutils/cut.cfg
/mnt/f/code/busybox-1.18.5/coreutils/date.cfg
/mnt/f/code/busybox-1.18.5/coreutils/dd.cfg
/mnt/f/code/busybox-1.18.5/coreutils/df.cfg
/mnt/f/code/busybox-1.18.5/coreutils/dirname.cfg
/mnt/f/code/busybox-1.18.5/coreutils/dos2unix.cfg
/mnt/f/code/busybox-1.18.5/coreutils/du.cfg
/mnt/f/code/busybox-1.18.5/coreutils/echo.cfg
/mnt/f/code/busybox-1.18.5/coreutils/env.cfg
/mnt/f/code/busybox-1.18.5/coreutils/expand.cfg
/mnt/f/code/busybox-1.18.5/coreutils/expr.cfg
/mnt/f/code/busybox-1.18.5/coreutils/false.cfg
/mnt/f/code/busybox-1.18.5/coreutils/fold.cfg
/mnt/f/code/busybox-1.18.5/coreutils/fsync.cfg
/mnt/f/code/busybox-1.18.5/coreutils/head.cfg
/mnt/f/code/busybox-1.18.5/coreutils/hostid.cfg
/mnt/f/code/busybox-1.18.5/coreutils/id.cfg
/mnt/f/code/busybox-1.18.5/coreutils/install.cfg
/mnt/f/code/busybox-1.18.5/coreutils/length.cfg
/mnt/f/code/busybox-1.18.5/coreutils/libcoreutils/cp_mv_stat.cfg
/mnt/f/code/busybox-1.18.5/coreutils/libcoreutils/getopt_mk_fifo_nod.cfg
/mnt/f/code/busybox-1.18.5/coreutils/ln.cfg
/mnt/f/code/busybox-1.18.5/coreutils/logname.cfg
/mnt/f/code/busybox-1.18.5/coreutils/ls.cfg
/mnt/f/code/busybox-1.18.5/coreutils/md5_sha1_sum.cfg
/mnt/f/code/busybox-1.18.5/coreutils/mkdir.cfg
/mnt/f/code/busybox-1.18.5/coreutils/mkfifo.cfg
/mnt/f/code/busybox-1.18.5/coreutils/mknod.cfg
/mnt/f/code/busybox-1.18.5/coreutils/mv.cfg
/mnt/f/code/busybox-1.18.5/coreutils/nice.cfg
/mnt/f/code/busybox-1.18.5/coreutils/nohup.cfg
/mnt/f/code/busybox-1.18.5/coreutils/od.cfg
/mnt/f/code/busybox-1.18.5/coreutils/printenv.cfg
/mnt/f/code/busybox-1.18.5/coreutils/printf.cfg
/mnt/f/code/busybox-1.18.5/coreutils/pwd.cfg
/mnt/f/code/busybox-1.18.5/coreutils/readlink.cfg
/mnt/f/code/busybox-1.18.5/coreutils/realpath.cfg
/mnt/f/code/busybox-1.18.5/coreutils/rm.cfg
/mnt/f/code/busybox-1.18.5/coreutils/rmdir.cfg
/mnt/f/code/busybox-1.18.5/coreutils/seq.cfg
/mnt/f/code/busybox-1.18.5/coreutils/sleep.cfg
/mnt/f/code/busybox-1.18.5/coreutils/sort.cfg
/mnt/f/code/busybox-1.18.5/coreutils/split.cfg
/mnt/f/code/busybox-1.18.5/coreutils/stat.cfg
/mnt/f/code/busybox-1.18.5/coreutils/stty.cfg
/mnt/f/code/busybox-1.18.5/coreutils/sum.cfg
/mnt/f/code/busybox-1.18.5/coreutils/sync.cfg
/mnt/f/code/busybox-1.18.5/coreutils/tac.cfg
/mnt/f/code/busybox-1.18.5/coreutils/tail.cfg
/mnt/f/code/busybox-1.18.5/coreutils/tee.cfg
/mnt/f/code/busybox-1.18.5/coreutils/test.cfg
/mnt/f/code/busybox-1.18.5/coreutils/touch.cfg
/mnt/f/code/busybox-1.18.5/coreutils/tr.cfg
/mnt/f/code/busybox-1.18.5/coreutils/true.cfg
/mnt/f/code/busybox-1.18.5/coreutils/tty.cfg
/mnt/f/code/busybox-1.18.5/coreutils/uname.cfg
/mnt/f/code/busybox-1.18.5/coreutils/uniq.cfg
/mnt/f/code/busybox-1.18.5/coreutils/usleep.cfg
/mnt/f/code/busybox-1.18.5/coreutils/uudecode.cfg
/mnt/f/code/busybox-1.18.5/coreutils/uuencode.cfg
/mnt/f/code/busybox-1.18.5/coreutils/wc.cfg
/mnt/f/code/busybox-1.18.5/coreutils/who.cfg
/mnt/f/code/busybox-1.18.5/coreutils/whoami.cfg
/mnt/f/code/busybox-1.18.5/coreutils/yes.cfg
/mnt/f/code/busybox-1.18.5/debianutils/mktemp.cfg
/mnt/f/code/busybox-1.18.5/debianutils/pipe_progress.cfg
/mnt/f/code/busybox-1.18.5/debianutils/run_parts.cfg
/mnt/f/code/busybox-1.18.5/debianutils/start_stop_daemon.cfg
/mnt/f/code/busybox-1.18.5/debianutils/which.cfg
/mnt/f/code/busybox-1.18.5/e2fsprogs/chattr.cfg
/mnt/f/code/busybox-1.18.5/e2fsprogs/e2fs_lib.cfg
/mnt/f/code/busybox-1.18.5/e2fsprogs/fsck.cfg
/mnt/f/code/busybox-1.18.5/e2fsprogs/lsattr.cfg
/mnt/f/code/busybox-1.18.5/e2fsprogs/tune2fs.cfg
/mnt/f/code/busybox-1.18.5/editors/awk.cfg
/mnt/f/code/busybox-1.18.5/editors/cmp.cfg
/mnt/f/code/busybox-1.18.5/editors/diff.cfg
/mnt/f/code/busybox-1.18.5/editors/ed.cfg
/mnt/f/code/busybox-1.18.5/editors/patch.cfg
/mnt/f/code/busybox-1.18.5/editors/sed.cfg
/mnt/f/code/busybox-1.18.5/editors/vi.cfg
/mnt/f/code/busybox-1.18.5/examples/bootfloppy/syslinux.cfg
/mnt/f/code/busybox-1.18.5/findutils/find.cfg
/mnt/f/code/busybox-1.18.5/findutils/grep.cfg
/mnt/f/code/busybox-1.18.5/findutils/xargs.cfg
/mnt/f/code/busybox-1.18.5/init/bootchartd.cfg
/mnt/f/code/busybox-1.18.5/init/halt.cfg
/mnt/f/code/busybox-1.18.5/init/init.cfg
/mnt/f/code/busybox-1.18.5/init/mesg.cfg
/mnt/f/code/busybox-1.18.5/libbb/ask_confirmation.cfg
/mnt/f/code/busybox-1.18.5/libbb/bb_askpass.cfg
/mnt/f/code/busybox-1.18.5/libbb/bb_basename.cfg
/mnt/f/code/busybox-1.18.5/libbb/bb_bswap_64.cfg
/mnt/f/code/busybox-1.18.5/libbb/bb_do_delay.cfg
/mnt/f/code/busybox-1.18.5/libbb/bb_pwd.cfg
/mnt/f/code/busybox-1.18.5/libbb/bb_qsort.cfg
/mnt/f/code/busybox-1.18.5/libbb/bb_strtonum.cfg
/mnt/f/code/busybox-1.18.5/libbb/change_identity.cfg
/mnt/f/code/busybox-1.18.5/libbb/chomp.cfg
/mnt/f/code/busybox-1.18.5/libbb/compare_string_array.cfg
/mnt/f/code/busybox-1.18.5/libbb/concat_path_file.cfg
/mnt/f/code/busybox-1.18.5/libbb/concat_subpath_file.cfg
/mnt/f/code/busybox-1.18.5/libbb/copyfd.cfg
/mnt/f/code/busybox-1.18.5/libbb/copy_file.cfg
/mnt/f/code/busybox-1.18.5/libbb/correct_password.cfg
/mnt/f/code/busybox-1.18.5/libbb/crc32.cfg
/mnt/f/code/busybox-1.18.5/libbb/create_icmp6_socket.cfg
/mnt/f/code/busybox-1.18.5/libbb/create_icmp_socket.cfg
/mnt/f/code/busybox-1.18.5/libbb/default_error_retval.cfg
/mnt/f/code/busybox-1.18.5/libbb/device_open.cfg
/mnt/f/code/busybox-1.18.5/libbb/die_if_bad_username.cfg
/mnt/f/code/busybox-1.18.5/libbb/dump.cfg
/mnt/f/code/busybox-1.18.5/libbb/execable.cfg
/mnt/f/code/busybox-1.18.5/libbb/fclose_nonstdin.cfg
/mnt/f/code/busybox-1.18.5/libbb/fflush_stdout_and_exit.cfg
/mnt/f/code/busybox-1.18.5/libbb/fgets_str.cfg
/mnt/f/code/busybox-1.18.5/libbb/find_mount_point.cfg
/mnt/f/code/busybox-1.18.5/libbb/find_pid_by_name.cfg
/mnt/f/code/busybox-1.18.5/libbb/find_root_device.cfg
/mnt/f/code/busybox-1.18.5/libbb/full_write.cfg
/mnt/f/code/busybox-1.18.5/libbb/getopt32.cfg
/mnt/f/code/busybox-1.18.5/libbb/getpty.cfg
/mnt/f/code/busybox-1.18.5/libbb/get_console.cfg
/mnt/f/code/busybox-1.18.5/libbb/get_cpu_count.cfg
/mnt/f/code/busybox-1.18.5/libbb/get_last_path_component.cfg
/mnt/f/code/busybox-1.18.5/libbb/get_line_from_file.cfg
/mnt/f/code/busybox-1.18.5/libbb/get_volsize.cfg
/mnt/f/code/busybox-1.18.5/libbb/hash_md5_sha.cfg
/mnt/f/code/busybox-1.18.5/libbb/herror_msg.cfg
/mnt/f/code/busybox-1.18.5/libbb/human_readable.cfg
/mnt/f/code/busybox-1.18.5/libbb/inet_common.cfg
/mnt/f/code/busybox-1.18.5/libbb/info_msg.cfg
/mnt/f/code/busybox-1.18.5/libbb/inode_hash.cfg
/mnt/f/code/busybox-1.18.5/libbb/isdirectory.cfg
/mnt/f/code/busybox-1.18.5/libbb/kernel_version.cfg
/mnt/f/code/busybox-1.18.5/libbb/last_char_is.cfg
/mnt/f/code/busybox-1.18.5/libbb/lineedit.cfg
/mnt/f/code/busybox-1.18.5/libbb/llist.cfg
/mnt/f/code/busybox-1.18.5/libbb/login.cfg
/mnt/f/code/busybox-1.18.5/libbb/loop.cfg
/mnt/f/code/busybox-1.18.5/libbb/makedev.cfg
/mnt/f/code/busybox-1.18.5/libbb/make_directory.cfg
/mnt/f/code/busybox-1.18.5/libbb/match_fstype.cfg
/mnt/f/code/busybox-1.18.5/libbb/messages.cfg
/mnt/f/code/busybox-1.18.5/libbb/mode_string.cfg
/mnt/f/code/busybox-1.18.5/libbb/mtab.cfg
/mnt/f/code/busybox-1.18.5/libbb/obscure.cfg
/mnt/f/code/busybox-1.18.5/libbb/parse_config.cfg
/mnt/f/code/busybox-1.18.5/libbb/parse_mode.cfg
/mnt/f/code/busybox-1.18.5/libbb/perror_msg.cfg
/mnt/f/code/busybox-1.18.5/libbb/perror_nomsg.cfg
/mnt/f/code/busybox-1.18.5/libbb/perror_nomsg_and_die.cfg
/mnt/f/code/busybox-1.18.5/libbb/pidfile.cfg
/mnt/f/code/busybox-1.18.5/libbb/platform.cfg
/mnt/f/code/busybox-1.18.5/libbb/printable.cfg
/mnt/f/code/busybox-1.18.5/libbb/printable_string.cfg
/mnt/f/code/busybox-1.18.5/libbb/print_flags.cfg
/mnt/f/code/busybox-1.18.5/libbb/process_escape_sequence.cfg
/mnt/f/code/busybox-1.18.5/libbb/procps.cfg
/mnt/f/code/busybox-1.18.5/libbb/progress.cfg
/mnt/f/code/busybox-1.18.5/libbb/pw_encrypt.cfg
/mnt/f/code/busybox-1.18.5/libbb/read.cfg
/mnt/f/code/busybox-1.18.5/libbb/read_key.cfg
/mnt/f/code/busybox-1.18.5/libbb/read_printf.cfg
/mnt/f/code/busybox-1.18.5/libbb/recursive_action.cfg
/mnt/f/code/busybox-1.18.5/libbb/remove_file.cfg
/mnt/f/code/busybox-1.18.5/libbb/rtc.cfg
/mnt/f/code/busybox-1.18.5/libbb/run_shell.cfg
/mnt/f/code/busybox-1.18.5/libbb/safe_gethostname.cfg
/mnt/f/code/busybox-1.18.5/libbb/safe_poll.cfg
/mnt/f/code/busybox-1.18.5/libbb/safe_strncpy.cfg
/mnt/f/code/busybox-1.18.5/libbb/safe_write.cfg
/mnt/f/code/busybox-1.18.5/libbb/selinux_common.cfg
/mnt/f/code/busybox-1.18.5/libbb/setup_environment.cfg
/mnt/f/code/busybox-1.18.5/libbb/signals.cfg
/mnt/f/code/busybox-1.18.5/libbb/simplify_path.cfg
/mnt/f/code/busybox-1.18.5/libbb/single_argv.cfg
/mnt/f/code/busybox-1.18.5/libbb/skip_whitespace.cfg
/mnt/f/code/busybox-1.18.5/libbb/speed_table.cfg
/mnt/f/code/busybox-1.18.5/libbb/strrstr.cfg
/mnt/f/code/busybox-1.18.5/libbb/str_tolower.cfg
/mnt/f/code/busybox-1.18.5/libbb/time.cfg
/mnt/f/code/busybox-1.18.5/libbb/trim.cfg
/mnt/f/code/busybox-1.18.5/libbb/udp_io.cfg
/mnt/f/code/busybox-1.18.5/libbb/unicode.cfg
/mnt/f/code/busybox-1.18.5/libbb/update_passwd.cfg
/mnt/f/code/busybox-1.18.5/libbb/utmp.cfg
/mnt/f/code/busybox-1.18.5/libbb/uuencode.cfg
/mnt/f/code/busybox-1.18.5/libbb/u_signal_names.cfg
/mnt/f/code/busybox-1.18.5/libbb/vdprintf.cfg
/mnt/f/code/busybox-1.18.5/libbb/verror_msg.cfg
/mnt/f/code/busybox-1.18.5/libbb/vfork_daemon_rexec.cfg
/mnt/f/code/busybox-1.18.5/libbb/warn_ignoring_args.cfg
/mnt/f/code/busybox-1.18.5/libbb/wfopen.cfg
/mnt/f/code/busybox-1.18.5/libbb/wfopen_input.cfg
/mnt/f/code/busybox-1.18.5/libbb/write.cfg
/mnt/f/code/busybox-1.18.5/libbb/xatonum.cfg
/mnt/f/code/busybox-1.18.5/libbb/xconnect.cfg
/mnt/f/code/busybox-1.18.5/libbb/xfuncs.cfg
/mnt/f/code/busybox-1.18.5/libbb/xfuncs_printf.cfg
/mnt/f/code/busybox-1.18.5/libbb/xfunc_die.cfg
/mnt/f/code/busybox-1.18.5/libbb/xgetcwd.cfg
/mnt/f/code/busybox-1.18.5/libbb/xgethostbyname.cfg
/mnt/f/code/busybox-1.18.5/libbb/xreadlink.cfg
/mnt/f/code/busybox-1.18.5/libbb/xrealloc_vector.cfg
/mnt/f/code/busybox-1.18.5/libbb/xregcomp.cfg
/mnt/f/code/busybox-1.18.5/libpwdgrp/pwd_grp.cfg
/mnt/f/code/busybox-1.18.5/libpwdgrp/uidgid_get.cfg
/mnt/f/code/busybox-1.18.5/loginutils/add-remove-shell.cfg
/mnt/f/code/busybox-1.18.5/loginutils/addgroup.cfg
/mnt/f/code/busybox-1.18.5/loginutils/adduser.cfg
/mnt/f/code/busybox-1.18.5/loginutils/chpasswd.cfg
/mnt/f/code/busybox-1.18.5/loginutils/cryptpw.cfg
/mnt/f/code/busybox-1.18.5/loginutils/deluser.cfg
/mnt/f/code/busybox-1.18.5/loginutils/getty.cfg
/mnt/f/code/busybox-1.18.5/loginutils/login.cfg
/mnt/f/code/busybox-1.18.5/loginutils/passwd.cfg
/mnt/f/code/busybox-1.18.5/loginutils/su.cfg
/mnt/f/code/busybox-1.18.5/loginutils/sulogin.cfg
/mnt/f/code/busybox-1.18.5/loginutils/vlock.cfg
/mnt/f/code/busybox-1.18.5/mailutils/mail.cfg
/mnt/f/code/busybox-1.18.5/mailutils/mime.cfg
/mnt/f/code/busybox-1.18.5/mailutils/popmaildir.cfg
/mnt/f/code/busybox-1.18.5/mailutils/sendmail.cfg
/mnt/f/code/busybox-1.18.5/miscutils/adjtimex.cfg
/mnt/f/code/busybox-1.18.5/miscutils/beep.cfg
/mnt/f/code/busybox-1.18.5/miscutils/chat.cfg
/mnt/f/code/busybox-1.18.5/miscutils/chrt.cfg
/mnt/f/code/busybox-1.18.5/miscutils/conspy.cfg
/mnt/f/code/busybox-1.18.5/miscutils/crond.cfg
/mnt/f/code/busybox-1.18.5/miscutils/crontab.cfg
/mnt/f/code/busybox-1.18.5/miscutils/dc.cfg
/mnt/f/code/busybox-1.18.5/miscutils/devfsd.cfg
/mnt/f/code/busybox-1.18.5/miscutils/devmem.cfg
/mnt/f/code/busybox-1.18.5/miscutils/eject.cfg
/mnt/f/code/busybox-1.18.5/miscutils/fbsplash.cfg
/mnt/f/code/busybox-1.18.5/miscutils/flashcp.cfg
/mnt/f/code/busybox-1.18.5/miscutils/flash_eraseall.cfg
/mnt/f/code/busybox-1.18.5/miscutils/flash_lock_unlock.cfg
/mnt/f/code/busybox-1.18.5/miscutils/hdparm.cfg
/mnt/f/code/busybox-1.18.5/miscutils/inotifyd.cfg
/mnt/f/code/busybox-1.18.5/miscutils/ionice.cfg
/mnt/f/code/busybox-1.18.5/miscutils/last.cfg
/mnt/f/code/busybox-1.18.5/miscutils/last_fancy.cfg
/mnt/f/code/busybox-1.18.5/miscutils/less.cfg
/mnt/f/code/busybox-1.18.5/miscutils/makedevs.cfg
/mnt/f/code/busybox-1.18.5/miscutils/man.cfg
/mnt/f/code/busybox-1.18.5/miscutils/microcom.cfg
/mnt/f/code/busybox-1.18.5/miscutils/mountpoint.cfg
/mnt/f/code/busybox-1.18.5/miscutils/mt.cfg
/mnt/f/code/busybox-1.18.5/miscutils/nandwrite.cfg
/mnt/f/code/busybox-1.18.5/miscutils/raidautorun.cfg
/mnt/f/code/busybox-1.18.5/miscutils/readahead.cfg
/mnt/f/code/busybox-1.18.5/miscutils/rfkill.cfg
/mnt/f/code/busybox-1.18.5/miscutils/runlevel.cfg
/mnt/f/code/busybox-1.18.5/miscutils/rx.cfg
/mnt/f/code/busybox-1.18.5/miscutils/setsid.cfg
/mnt/f/code/busybox-1.18.5/miscutils/strings.cfg
/mnt/f/code/busybox-1.18.5/miscutils/taskset.cfg
/mnt/f/code/busybox-1.18.5/miscutils/time.cfg
/mnt/f/code/busybox-1.18.5/miscutils/timeout.cfg
/mnt/f/code/busybox-1.18.5/miscutils/ttysize.cfg
/mnt/f/code/busybox-1.18.5/miscutils/ubi_attach_detach.cfg
/mnt/f/code/busybox-1.18.5/miscutils/volname.cfg
/mnt/f/code/busybox-1.18.5/miscutils/wall.cfg
/mnt/f/code/busybox-1.18.5/miscutils/watchdog.cfg
/mnt/f/code/busybox-1.18.5/modutils/depmod.cfg
/mnt/f/code/busybox-1.18.5/modutils/insmod.cfg
/mnt/f/code/busybox-1.18.5/modutils/lsmod.cfg
/mnt/f/code/busybox-1.18.5/modutils/modinfo.cfg
/mnt/f/code/busybox-1.18.5/modutils/modprobe-small.cfg
/mnt/f/code/busybox-1.18.5/modutils/modprobe.cfg
/mnt/f/code/busybox-1.18.5/modutils/modutils-24.cfg
/mnt/f/code/busybox-1.18.5/modutils/modutils.cfg
/mnt/f/code/busybox-1.18.5/modutils/rmmod.cfg
/mnt/f/code/busybox-1.18.5/networking/arp.cfg
/mnt/f/code/busybox-1.18.5/networking/arping.cfg
/mnt/f/code/busybox-1.18.5/networking/brctl.cfg
/mnt/f/code/busybox-1.18.5/networking/dnsd.cfg
/mnt/f/code/busybox-1.18.5/networking/ether-wake.cfg
/mnt/f/code/busybox-1.18.5/networking/ftpd.cfg
/mnt/f/code/busybox-1.18.5/networking/ftpgetput.cfg
/mnt/f/code/busybox-1.18.5/networking/hostname.cfg
/mnt/f/code/busybox-1.18.5/networking/httpd.cfg
/mnt/f/code/busybox-1.18.5/networking/ifconfig.cfg
/mnt/f/code/busybox-1.18.5/networking/ifenslave.cfg
/mnt/f/code/busybox-1.18.5/networking/ifplugd.cfg
/mnt/f/code/busybox-1.18.5/networking/ifupdown.cfg
/mnt/f/code/busybox-1.18.5/networking/inetd.cfg
/mnt/f/code/busybox-1.18.5/networking/interface.cfg
/mnt/f/code/busybox-1.18.5/networking/ip.cfg
/mnt/f/code/busybox-1.18.5/networking/ipcalc.cfg
/mnt/f/code/busybox-1.18.5/networking/isrv.cfg
/mnt/f/code/busybox-1.18.5/networking/isrv_identd.cfg
/mnt/f/code/busybox-1.18.5/networking/libiproute/ipaddress.cfg
/mnt/f/code/busybox-1.18.5/networking/libiproute/iplink.cfg
/mnt/f/code/busybox-1.18.5/networking/libiproute/iproute.cfg
/mnt/f/code/busybox-1.18.5/networking/libiproute/iprule.cfg
/mnt/f/code/busybox-1.18.5/networking/libiproute/iptunnel.cfg
/mnt/f/code/busybox-1.18.5/networking/libiproute/ip_parse_common_args.cfg
/mnt/f/code/busybox-1.18.5/networking/libiproute/libnetlink.cfg
/mnt/f/code/busybox-1.18.5/networking/libiproute/ll_addr.cfg
/mnt/f/code/busybox-1.18.5/networking/libiproute/ll_map.cfg
/mnt/f/code/busybox-1.18.5/networking/libiproute/ll_proto.cfg
/mnt/f/code/busybox-1.18.5/networking/libiproute/ll_types.cfg
/mnt/f/code/busybox-1.18.5/networking/libiproute/rtm_map.cfg
/mnt/f/code/busybox-1.18.5/networking/libiproute/rt_names.cfg
/mnt/f/code/busybox-1.18.5/networking/libiproute/utils.cfg
/mnt/f/code/busybox-1.18.5/networking/nameif.cfg
/mnt/f/code/busybox-1.18.5/networking/nbd-client.cfg
/mnt/f/code/busybox-1.18.5/networking/nc.cfg
/mnt/f/code/busybox-1.18.5/networking/netstat.cfg
/mnt/f/code/busybox-1.18.5/networking/nslookup.cfg
/mnt/f/code/busybox-1.18.5/networking/ntpd.cfg
/mnt/f/code/busybox-1.18.5/networking/ping.cfg
/mnt/f/code/busybox-1.18.5/networking/pscan.cfg
/mnt/f/code/busybox-1.18.5/networking/route.cfg
/mnt/f/code/busybox-1.18.5/networking/slattach.cfg
/mnt/f/code/busybox-1.18.5/networking/tcpudp.cfg
/mnt/f/code/busybox-1.18.5/networking/tcpudp_perhost.cfg
/mnt/f/code/busybox-1.18.5/networking/telnet.cfg
/mnt/f/code/busybox-1.18.5/networking/telnetd.cfg
/mnt/f/code/busybox-1.18.5/networking/tftp.cfg
/mnt/f/code/busybox-1.18.5/networking/traceroute.cfg
/mnt/f/code/busybox-1.18.5/networking/tunctl.cfg
/mnt/f/code/busybox-1.18.5/networking/udhcp/arpping.cfg
/mnt/f/code/busybox-1.18.5/networking/udhcp/common.cfg
/mnt/f/code/busybox-1.18.5/networking/udhcp/dhcpc.cfg
/mnt/f/code/busybox-1.18.5/networking/udhcp/dhcpd.cfg
/mnt/f/code/busybox-1.18.5/networking/udhcp/dhcprelay.cfg
/mnt/f/code/busybox-1.18.5/networking/udhcp/domain_codec.cfg
/mnt/f/code/busybox-1.18.5/networking/udhcp/dumpleases.cfg
/mnt/f/code/busybox-1.18.5/networking/udhcp/files.cfg
/mnt/f/code/busybox-1.18.5/networking/udhcp/leases.cfg
/mnt/f/code/busybox-1.18.5/networking/udhcp/packet.cfg
/mnt/f/code/busybox-1.18.5/networking/udhcp/signalpipe.cfg
/mnt/f/code/busybox-1.18.5/networking/udhcp/socket.cfg
/mnt/f/code/busybox-1.18.5/networking/udhcp/static_leases.cfg
/mnt/f/code/busybox-1.18.5/networking/vconfig.cfg
/mnt/f/code/busybox-1.18.5/networking/wget.cfg
/mnt/f/code/busybox-1.18.5/networking/zcip.cfg
/mnt/f/code/busybox-1.18.5/printutils/lpd.cfg
/mnt/f/code/busybox-1.18.5/printutils/lpr.cfg
/mnt/f/code/busybox-1.18.5/procps/free.cfg
/mnt/f/code/busybox-1.18.5/procps/fuser.cfg
/mnt/f/code/busybox-1.18.5/procps/iostat.cfg
/mnt/f/code/busybox-1.18.5/procps/kill.cfg
/mnt/f/code/busybox-1.18.5/procps/mpstat.cfg
/mnt/f/code/busybox-1.18.5/procps/nmeter.cfg
/mnt/f/code/busybox-1.18.5/procps/pgrep.cfg
/mnt/f/code/busybox-1.18.5/procps/pidof.cfg
/mnt/f/code/busybox-1.18.5/procps/pmap.cfg
/mnt/f/code/busybox-1.18.5/procps/powertop.cfg
/mnt/f/code/busybox-1.18.5/procps/ps.cfg
/mnt/f/code/busybox-1.18.5/procps/renice.cfg
/mnt/f/code/busybox-1.18.5/procps/smemcap.cfg
/mnt/f/code/busybox-1.18.5/procps/sysctl.cfg
/mnt/f/code/busybox-1.18.5/procps/top.cfg
/mnt/f/code/busybox-1.18.5/procps/uptime.cfg
/mnt/f/code/busybox-1.18.5/procps/watch.cfg
/mnt/f/code/busybox-1.18.5/runit/chpst.cfg
/mnt/f/code/busybox-1.18.5/runit/runsv.cfg
/mnt/f/code/busybox-1.18.5/runit/runsvdir.cfg
/mnt/f/code/busybox-1.18.5/runit/sv.cfg
/mnt/f/code/busybox-1.18.5/runit/svlogd.cfg
/mnt/f/code/busybox-1.18.5/selinux/chcon.cfg
/mnt/f/code/busybox-1.18.5/selinux/getenforce.cfg
/mnt/f/code/busybox-1.18.5/selinux/getsebool.cfg
/mnt/f/code/busybox-1.18.5/selinux/load_policy.cfg
/mnt/f/code/busybox-1.18.5/selinux/matchpathcon.cfg
/mnt/f/code/busybox-1.18.5/selinux/runcon.cfg
/mnt/f/code/busybox-1.18.5/selinux/selinuxenabled.cfg
/mnt/f/code/busybox-1.18.5/selinux/sestatus.cfg
/mnt/f/code/busybox-1.18.5/selinux/setenforce.cfg
/mnt/f/code/busybox-1.18.5/selinux/setfiles.cfg
/mnt/f/code/busybox-1.18.5/selinux/setsebool.cfg
/mnt/f/code/busybox-1.18.5/shell/cttyhack.cfg
/mnt/f/code/busybox-1.18.5/shell/match.cfg
/mnt/f/code/busybox-1.18.5/shell/math.cfg
/mnt/f/code/busybox-1.18.5/shell/random.cfg
/mnt/f/code/busybox-1.18.5/shell/shell_common.cfg
/mnt/f/code/busybox-1.18.5/sysklogd/klogd.cfg
/mnt/f/code/busybox-1.18.5/sysklogd/logread.cfg
/mnt/f/code/busybox-1.18.5/sysklogd/syslogd_and_logger.cfg
/mnt/f/code/busybox-1.18.5/util-linux/acpid.cfg
/mnt/f/code/busybox-1.18.5/util-linux/blkid.cfg
/mnt/f/code/busybox-1.18.5/util-linux/blockdev.cfg
/mnt/f/code/busybox-1.18.5/util-linux/dmesg.cfg
/mnt/f/code/busybox-1.18.5/util-linux/fbset.cfg
/mnt/f/code/busybox-1.18.5/util-linux/fdformat.cfg
/mnt/f/code/busybox-1.18.5/util-linux/fdisk.cfg
/mnt/f/code/busybox-1.18.5/util-linux/findfs.cfg
/mnt/f/code/busybox-1.18.5/util-linux/flock.cfg
/mnt/f/code/busybox-1.18.5/util-linux/freeramdisk.cfg
/mnt/f/code/busybox-1.18.5/util-linux/fsck_minix.cfg
/mnt/f/code/busybox-1.18.5/util-linux/getopt.cfg
/mnt/f/code/busybox-1.18.5/util-linux/hexdump.cfg
/mnt/f/code/busybox-1.18.5/util-linux/hwclock.cfg
/mnt/f/code/busybox-1.18.5/util-linux/ipcrm.cfg
/mnt/f/code/busybox-1.18.5/util-linux/ipcs.cfg
/mnt/f/code/busybox-1.18.5/util-linux/losetup.cfg
/mnt/f/code/busybox-1.18.5/util-linux/lspci.cfg
/mnt/f/code/busybox-1.18.5/util-linux/lsusb.cfg
/mnt/f/code/busybox-1.18.5/util-linux/mdev.cfg
/mnt/f/code/busybox-1.18.5/util-linux/mkfs_ext2.cfg
/mnt/f/code/busybox-1.18.5/util-linux/mkfs_minix.cfg
/mnt/f/code/busybox-1.18.5/util-linux/mkfs_reiser.cfg
/mnt/f/code/busybox-1.18.5/util-linux/mkfs_vfat.cfg
/mnt/f/code/busybox-1.18.5/util-linux/mkswap.cfg
/mnt/f/code/busybox-1.18.5/util-linux/more.cfg
/mnt/f/code/busybox-1.18.5/util-linux/mount.cfg
/mnt/f/code/busybox-1.18.5/util-linux/pivot_root.cfg
/mnt/f/code/busybox-1.18.5/util-linux/rdate.cfg
/mnt/f/code/busybox-1.18.5/util-linux/rdev.cfg
/mnt/f/code/busybox-1.18.5/util-linux/readprofile.cfg
/mnt/f/code/busybox-1.18.5/util-linux/rev.cfg
/mnt/f/code/busybox-1.18.5/util-linux/rtcwake.cfg
/mnt/f/code/busybox-1.18.5/util-linux/script.cfg
/mnt/f/code/busybox-1.18.5/util-linux/scriptreplay.cfg
/mnt/f/code/busybox-1.18.5/util-linux/setarch.cfg
/mnt/f/code/busybox-1.18.5/util-linux/swaponoff.cfg
/mnt/f/code/busybox-1.18.5/util-linux/switch_root.cfg
/mnt/f/code/busybox-1.18.5/util-linux/umount.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/btrfs.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/cramfs.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/ext.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/fat.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/get_devname.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/hfs.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/iso9660.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/jfs.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/linux_raid.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/linux_swap.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/luks.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/ntfs.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/ocfs2.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/reiserfs.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/romfs.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/sysv.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/udf.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/util.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/volume_id.cfg
/mnt/f/code/busybox-1.18.5/util-linux/volume_id/xfs.cfg
