Rule fired: unpack (GHC.Base)
Rule fired: unpack (GHC.Base)
Rule fired: unpack (GHC.Base)
Rule fired: unpack (GHC.Base)
Rule fired: Class op negate (BUILTIN)
Rule fired: negateInteger (BUILTIN)
Rule fired: Class op negate (BUILTIN)
Rule fired: negateInteger (BUILTIN)
Rule fired: Class op negate (BUILTIN)
Rule fired: negateInteger (BUILTIN)
Rule fired: Class op enumFromTo (BUILTIN)
Rule fired: Class op + (BUILTIN)
Rule fired: Class op + (BUILTIN)
Rule fired: Class op + (BUILTIN)
Rule fired: Class op * (BUILTIN)
Rule fired: Class op + (BUILTIN)
Rule fired: Class op + (BUILTIN)
Rule fired: Class op + (BUILTIN)
Rule fired: Class op negate (BUILTIN)
Rule fired: negateInt# (BUILTIN)
Rule fired: Class op negate (BUILTIN)
Rule fired: negateInt# (BUILTIN)
Rule fired: Class op show (BUILTIN)
Rule fired: Class op negate (BUILTIN)
Rule fired: negateInt# (BUILTIN)
Rule fired: unpack-list (GHC.Base)
Rule fired: unpack-list (GHC.Base)
Rule fired: unpack-list (GHC.Base)
Rule fired: unpack-list (GHC.Base)
Rule fired: SC:go20 (PropBDD)
Rule fired: enumDeltaToInteger1 (GHC.Enum)
