cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f852c55426562388d43685b805c3ccbdbf9932d2d6ee85dd10eed2cf4c86033

name:           deep
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rewriter#readme>
homepage:       https://github.com/githubuser/deep#readme
bug-reports:    https://github.com/githubuser/deep/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/deep

library
  exposed-modules:
      Rewrite.Base
      Rewrite.Decl
      Rewrite.Deep
  other-modules:
      Paths_deep
  hs-source-dirs:
      src
  build-depends:
      SPL
    , base >=4.7 && <5
    , common
    , containers
    , ghc
    , haskell-tools-ast
    , haskell-tools-prettyprint
    , haskell-tools-refactor
    , haskell-tools-rewrite
    , references
  default-language: Haskell2010

executable deep-rewriter-exe
  main-is: DeepRewriter.hs
  other-modules:
      Paths_deep
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SPL
    , base >=4.7 && <5
    , common
    , deep
  default-language: Haskell2010

test-suite rewriter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      List
      ListDeep
      Main
      Test
      TestApp
      TestAppDeep
      TestCase
      TestCaseDeep
      TestDeep
      TestVal
      TestValDeep
      Paths_deep
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SPL
    , base >=4.7 && <5
    , common
    , deep
  default-language: Haskell2010
