cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98cdb8e64314d4770aa44a493633701b24818145f2795a998ef44382e284bf10

name:           TokenCount
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TokenCount#readme>
homepage:       https://github.com/githubuser/TokenCount#readme
bug-reports:    https://github.com/githubuser/TokenCount/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TokenCount

library
  exposed-modules:
      TokenCount
      TokenCountDeep
  other-modules:
      Paths_TokenCount
  hs-source-dirs:
      src
  build-depends:
      SPL
    , base >=4.7 && <5
    , vcpp
  default-language: Haskell2010

executable TokenCount-exe
  main-is: Main.hs
  other-modules:
      Paths_TokenCount
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SPL
    , TokenCount
    , base >=4.7 && <5
    , criterion
    , vcpp
  default-language: Haskell2010

test-suite TokenCount-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TokenCount
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TokenCount
    , base >=4.7 && <5
  default-language: Haskell2010
