cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1602276bcff9e8d3dfc6c12ad029d4ad845e29dc1a0f69bd1fc5a435d96fce8

name:           ControlFlow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ramyshahin/ControlFlow#readme>
homepage:       https://github.com/ramyshahin/ControlFlow#readme
bug-reports:    https://github.com/ramyshahin/ControlFlow/issues
author:         Ramy Shahin
maintainer:     r.shahin@computer.org
copyright:      Copyright (c) 2020, Ramy Shahin. All rights reserved.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ramyshahin/ControlFlow

library
  exposed-modules:
      ControlFlow
  other-modules:
      Paths_ControlFlow
  hs-source-dirs:
      src
  build-depends:
      SPL
    , base >=4.7 && <5
    , containers
    , graphviz
    , hashtables
    , language-c
    , text
  default-language: Haskell2010

executable ControlFlow-exe
  main-is: Main.hs
  other-modules:
      Paths_ControlFlow
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ControlFlow
    , SPL
    , base >=4.7 && <5
    , containers
    , graphviz
    , hashtables
    , language-c
    , text
  default-language: Haskell2010

test-suite ControlFlow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ControlFlow
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ControlFlow
    , SPL
    , base >=4.7 && <5
    , containers
    , graphviz
    , hashtables
    , language-c
    , text
  default-language: Haskell2010
