	Sat Mar  9 23:20 2019 Time and Allocation Profiling Report  (Final)

	   bench0 +RTS -p -p -RTS

	total time  =        0.01 secs   (10 ticks @ 1000 us, 1 processor)
	total alloc =     115,464 bytes  (excludes profiling overheads)

COST CENTRE  MODULE           SRC                              %time %alloc

cuddInit     Cudd.Cudd        Cudd/Cudd.hs:111:1-122            80.0    0.0
cuddArg0     Cudd.Cudd        Cudd/Cudd.hs:(122,1)-(124,33)     20.0    1.2
CAF          GHC.IO.Handle.FD <entire-module>                    0.0   30.1
CAF          GHC.IO.Encoding  <entire-module>                    0.0    2.4
showsPrec    Cudd.Cudd        Cudd/Cudd.hs:106:83-86             0.0   14.2
cuddArg2.\.\ Cudd.Cudd        Cudd/Cudd.hs:(135,35)-(137,37)     0.0    7.2
cuddArg1.\   Cudd.Cudd        Cudd/Cudd.hs:(128,35)-(130,37)     0.0    1.1
show.\       SPL              src/SPL.hs:66:48-63                0.0    8.9
show         SPL              src/SPL.hs:(64,5)-(66,75)          0.0   17.4
apply_       SPL              src/SPL.hs:(187,1)-(189,79)        0.0    1.5
conj         PropBDD          src/PropBDD.hs:34:1-31             0.0    1.0
main         Main             bench0/Bench0.hs:(72,1)-(73,35)    0.0    8.0


                                                                                                individual      inherited
COST CENTRE            MODULE                SRC                             no.     entries  %time %alloc   %time %alloc

MAIN                   MAIN                  <built-in>                      279          0    0.0    0.7   100.0  100.0
 CAF                   GHC.Conc.Signal       <entire-module>                 374          0    0.0    0.6     0.0    0.6
 CAF                   GHC.IO.Encoding       <entire-module>                 356          0    0.0    2.4     0.0    2.4
 CAF                   GHC.IO.Encoding.Iconv <entire-module>                 354          0    0.0    0.2     0.0    0.2
 CAF                   GHC.IO.Handle.FD      <entire-module>                 345          0    0.0   30.1     0.0   30.1
 CAF                   GHC.IO.Handle.Text    <entire-module>                 343          0    0.0    0.1     0.0    0.1
 CAF:$fEqDDNode1       Cudd.Cudd             <no location info>              394          0    0.0    0.0     0.0    0.0
  /=                   Cudd.Cudd             Cudd/Cudd.hs:106:79-80          576          1    0.0    0.0     0.0    0.0
 CAF:$fShowDDNode2     Cudd.Cudd             <no location info>              410          0    0.0    0.1     0.0    0.1
 CAF:$fShowDDNode4     Cudd.Cudd             <no location info>              409          0    0.0    0.7     0.0    0.7
 CAF:$fShowDDNode6     Cudd.Cudd             <no location info>              408          0    0.0    0.5     0.0    0.5
 CAF:$fShowVar1        SPL                   <no location info>              474          0    0.0    0.1     0.0    0.1
 CAF:$fShowVar4        SPL                   <no location info>              473          0    0.0    0.1     0.0    0.1
 CAF:_p_q              Main                  bench0/Bench0.hs:18:1-4         523          0    0.0    0.0     0.0    0.8
  _p_q                 Main                  bench0/Bench0.hs:18:1-25        645          1    0.0    0.0     0.0    0.8
   conj                PropBDD               src/PropBDD.hs:34:1-31          646          0    0.0    0.1     0.0    0.8
    bAnd               Cudd.Cudd             Cudd/Cudd.hs:157:1-28           647          0    0.0    0.0     0.0    0.8
     cuddArg2          Cudd.Cudd             Cudd/Cudd.hs:(133,1)-(137,37)   648          2    0.0    0.1     0.0    0.8
      cuddArg2.\       Cudd.Cudd             Cudd/Cudd.hs:(135,9)-(137,37)   649          2    0.0    0.1     0.0    0.7
       cuddArg2.\.\    Cudd.Cudd             Cudd/Cudd.hs:(135,35)-(137,37)  650          2    0.0    0.6     0.0    0.6
 CAF:_p_q3             Main                  <no location info>              522          0    0.0    0.0     0.0    0.3
  _p_q                 Main                  bench0/Bench0.hs:18:1-25        656          0    0.0    0.0     0.0    0.3
   neg                 PropBDD               src/PropBDD.hs:31:1-18          657          0    0.0    0.0     0.0    0.3
    bNot               Cudd.Cudd             Cudd/Cudd.hs:175:1-33           658          0    0.0    0.0     0.0    0.3
     cuddArg1          Cudd.Cudd             Cudd/Cudd.hs:(127,1)-(130,37)   659          1    0.0    0.0     0.0    0.3
      cuddArg1.\       Cudd.Cudd             Cudd/Cudd.hs:(128,35)-(130,37)  660          1    0.0    0.3     0.0    0.3
 CAF:_p_q4             Main                  <no location info>              521          0    0.0    0.0     0.0    0.3
  _p_q                 Main                  bench0/Bench0.hs:18:1-25        651          0    0.0    0.0     0.0    0.3
   neg                 PropBDD               src/PropBDD.hs:31:1-18          652          0    0.0    0.0     0.0    0.3
    bNot               Cudd.Cudd             Cudd/Cudd.hs:175:1-33           653          0    0.0    0.0     0.0    0.3
     cuddArg1          Cudd.Cudd             Cudd/Cudd.hs:(127,1)-(130,37)   654          1    0.0    0.0     0.0    0.3
      cuddArg1.\       Cudd.Cudd             Cudd/Cudd.hs:(128,35)-(130,37)  655          1    0.0    0.3     0.0    0.3
 CAF:_pq               Main                  bench0/Bench0.hs:17:1-3         518          0    0.0    0.0     0.0    0.8
  _pq                  Main                  bench0/Bench0.hs:17:1-20        634          1    0.0    0.0     0.0    0.8
   conj                PropBDD               src/PropBDD.hs:34:1-31          635          0    0.0    0.1     0.0    0.8
    bAnd               Cudd.Cudd             Cudd/Cudd.hs:157:1-28           636          0    0.0    0.0     0.0    0.7
     cuddArg2          Cudd.Cudd             Cudd/Cudd.hs:(133,1)-(137,37)   637          2    0.0    0.1     0.0    0.7
      cuddArg2.\       Cudd.Cudd             Cudd/Cudd.hs:(135,9)-(137,37)   638          2    0.0    0.1     0.0    0.7
       cuddArg2.\.\    Cudd.Cudd             Cudd/Cudd.hs:(135,35)-(137,37)  639          2    0.0    0.6     0.0    0.6
 CAF:_pq3              Main                  <no location info>              517          0    0.0    0.0     0.0    0.3
  _pq                  Main                  bench0/Bench0.hs:17:1-20        640          0    0.0    0.0     0.0    0.3
   neg                 PropBDD               src/PropBDD.hs:31:1-18          641          0    0.0    0.0     0.0    0.3
    bNot               Cudd.Cudd             Cudd/Cudd.hs:175:1-33           642          0    0.0    0.0     0.0    0.3
     cuddArg1          Cudd.Cudd             Cudd/Cudd.hs:(127,1)-(130,37)   643          1    0.0    0.0     0.0    0.3
      cuddArg1.\       Cudd.Cudd             Cudd/Cudd.hs:(128,35)-(130,37)  644          1    0.0    0.3     0.0    0.3
 CAF:bAnd1             Cudd.Cudd             <no location info>              421          0    0.0    0.0     0.0    0.0
  bAnd                 Cudd.Cudd             Cudd/Cudd.hs:157:1-28           581          1    0.0    0.0     0.0    0.0
 CAF:bNot1             Cudd.Cudd             <no location info>              419          0    0.0    0.0     0.0    0.0
  bNot                 Cudd.Cudd             Cudd/Cudd.hs:175:1-33           629          1    0.0    0.0     0.0    0.0
 CAF:compact           SPL                   src/SPL.hs:126:1-7              472          0    0.0    0.0     0.0    0.0
  compact              SPL                   src/SPL.hs:126:1-12             564          1    0.0    0.0     0.0    0.0
 CAF:conj              PropBDD               src/PropBDD.hs:34:1-4           496          0    0.0    0.0     0.0    0.0
  conj                 PropBDD               src/PropBDD.hs:34:1-31          578          1    0.0    0.0     0.0    0.0
 CAF:conj1             PropBDD               <no location info>              495          0    0.0    0.0     0.0    0.0
  conj                 PropBDD               src/PropBDD.hs:34:1-31          580          0    0.0    0.0     0.0    0.0
 CAF:cuddInit1         Cudd.Cudd             <no location info>              457          0    0.0    0.0    80.0    0.0
  cuddInit             Cudd.Cudd             Cudd/Cudd.hs:111:1-122          588          1   80.0    0.0    80.0    0.0
 CAF:cudd_cache_slots  Cudd.Common           Cudd/Common.hsc:29:1-16         465          0    0.0    0.0     0.0    0.0
  cudd_cache_slots     Cudd.Common           Cudd/Common.hsc:29:1-25         590          1    0.0    0.0     0.0    0.0
 CAF:cudd_unique_slots Cudd.Common           Cudd/Common.hsc:26:1-17         464          0    0.0    0.0     0.0    0.0
  cudd_unique_slots    Cudd.Common           Cudd/Common.hsc:26:1-23         589          1    0.0    0.0     0.0    0.0
 CAF:deref             Cudd.Cudd             Cudd/Cudd.hs:108:1-5            403          0    0.0    0.0     0.0    0.0
  deref                Cudd.Cudd             Cudd/Cudd.hs:108:1-29           595          1    0.0    0.0     0.0    0.0
 CAF:disj1             PropBDD               <no location info>              491          0    0.0    0.0     0.0    0.3
  ff                   PropBDD               src/PropBDD.hs:29:1-26          610          1    0.0    0.0     0.0    0.3
   readLogicZero       Cudd.Cudd             Cudd/Cudd.hs:151:1-52           612          0    0.0    0.0     0.0    0.3
    cuddArg0           Cudd.Cudd             Cudd/Cudd.hs:(122,1)-(124,33)   613          1    0.0    0.3     0.0    0.3
 CAF:impl1             PropBDD               <no location info>              493          0    0.0    0.0     0.0    0.0
  neg                  PropBDD               src/PropBDD.hs:31:1-18          628          1    0.0    0.0     0.0    0.0
 CAF:main              Main                  bench0/Bench0.hs:72:1-4         555          0    0.0    0.0     0.0    0.0
  main                 Main                  bench0/Bench0.hs:(72,1)-(73,35) 558          1    0.0    0.0     0.0    0.0
 CAF:main1             Main                  <no location info>              554          0    0.0    0.0     0.0   40.5
  main                 Main                  bench0/Bench0.hs:(72,1)-(73,35) 560          0    0.0    0.0     0.0   40.5
   show                SPL                   src/SPL.hs:(64,5)-(66,75)       561          1    0.0   17.4     0.0   40.5
    show.\             SPL                   src/SPL.hs:66:48-63             615          4    0.0    8.9     0.0   23.1
     showsPrec         Cudd.Cudd             Cudd/Cudd.hs:106:83-86          620          4    0.0   14.2     0.0   14.2
    show.(...)         SPL                   src/SPL.hs:65:13-32             563          1    0.0    0.0     0.0    0.0
    show.v             SPL                   src/SPL.hs:65:13-32             562          1    0.0    0.0     0.0    0.0
 CAF:main2             Main                  <no location info>              553          0    0.0    0.0     0.0    9.4
  main                 Main                  bench0/Bench0.hs:(72,1)-(73,35) 565          0    0.0    0.0     0.0    9.4
   apply               SPL                   src/SPL.hs:(193,1)-(194,34)     566          2    0.0    0.4     0.0    9.4
    apply_             SPL                   src/SPL.hs:(187,1)-(189,79)     569          5    0.0    1.5     0.0    8.5
     apply_.pc         SPL                   src/SPL.hs:189:51-69            577          8    0.0    0.3     0.0    6.9
      conj             PropBDD               src/PropBDD.hs:34:1-31          579          0    0.0    0.6     0.0    6.6
       bAnd            Cudd.Cudd             Cudd/Cudd.hs:157:1-28           583          0    0.0    0.0     0.0    6.0
        cuddArg2       Cudd.Cudd             Cudd/Cudd.hs:(133,1)-(137,37)   584         16    0.0    0.6     0.0    6.0
         cuddArg2.\    Cudd.Cudd             Cudd/Cudd.hs:(135,9)-(137,37)   585         16    0.0    0.6     0.0    5.3
          cuddArg2.\.\ Cudd.Cudd             Cudd/Cudd.hs:(135,35)-(137,37)  586         16    0.0    4.8     0.0    4.8
     sat               PropBDD               src/PropBDD.hs:45:1-15          575          8    0.0    0.0     0.0    0.0
     apply_.(...)      SPL                   src/SPL.hs:188:9-28             572          5    0.0    0.0     0.0    0.0
     apply_.x          SPL                   src/SPL.hs:188:9-28             571          5    0.0    0.0     0.0    0.0
     mkVars            SPL                   src/SPL.hs:100:1-18             570          5    0.0    0.0     0.0    0.0
     bar               Main                  bench0/Bench0.hs:49:1-13        619          4    0.0    0.0     0.0    0.0
     foo               Main                  bench0/Bench0.hs:45:1-13        618          4    0.0    0.0     0.0    0.0
     plus              Main                  bench0/Bench0.hs:56:1-10        617          0    0.0    0.1     0.0    0.1
    unions             SPL                   src/SPL.hs:172:1-56             567          2    0.0    0.5     0.0    0.5
     unions.\          SPL                   src/SPL.hs:172:50               568          5    0.0    0.0     0.0    0.0
 CAF:main3             Main                  <no location info>              536          0    0.0    0.0     0.0    0.0
  x1                   Main                  bench0/Bench0.hs:32:1-13        614          1    0.0    0.0     0.0    0.0
 CAF:main6             Main                  <no location info>              551          0    0.0    0.0     0.0    0.0
  x                    Main                  bench0/Bench0.hs:30:1-53        573          1    0.0    0.0     0.0    0.0
   mkVars              SPL                   src/SPL.hs:100:1-18             574          1    0.0    0.0     0.0    0.0
 CAF:mkUniverse1       PropBDD               <no location info>              499          0    0.0    0.0     0.0    0.3
  mkUniverse           PropBDD               src/PropBDD.hs:14:1-65          605          0    0.0    0.3     0.0    0.3
 CAF:p                 Main                  bench0/Bench0.hs:9:7            508          0    0.0    0.0     0.0    0.0
  p                    Main                  bench0/Bench0.hs:9:1-51         602          1    0.0    0.0     0.0    0.0
 CAF:p1                Main                  <no location info>              506          0    0.0    0.0     0.0    0.9
  (...)                Main                  bench0/Bench0.hs:9:1-51         603          1    0.0    0.0     0.0    0.9
   mkUniverse          PropBDD               src/PropBDD.hs:14:1-65          604          1    0.0    0.3     0.0    0.9
    mkUniverse.\       PropBDD               src/PropBDD.hs:14:32-49         606          2    0.0    0.0     0.0    0.6
     ithVar            Cudd.Cudd             Cudd/Cudd.hs:154:1-63           607          2    0.0    0.0     0.0    0.6
      cuddArg0         Cudd.Cudd             Cudd/Cudd.hs:(122,1)-(124,33)   608          2    0.0    0.6     0.0    0.6
 CAF:p_q               Main                  bench0/Bench0.hs:16:1-3         516          0    0.0    0.0     0.0    0.8
  p_q                  Main                  bench0/Bench0.hs:16:1-20        621          1    0.0    0.0     0.0    0.8
   conj                PropBDD               src/PropBDD.hs:34:1-31          622          0    0.0    0.1     0.0    0.8
    bAnd               Cudd.Cudd             Cudd/Cudd.hs:157:1-28           623          0    0.0    0.0     0.0    0.7
     cuddArg2          Cudd.Cudd             Cudd/Cudd.hs:(133,1)-(137,37)   624          2    0.0    0.1     0.0    0.7
      cuddArg2.\       Cudd.Cudd             Cudd/Cudd.hs:(135,9)-(137,37)   625          2    0.0    0.1     0.0    0.7
       cuddArg2.\.\    Cudd.Cudd             Cudd/Cudd.hs:(135,35)-(137,37)  626          2    0.0    0.6     0.0    0.6
 CAF:p_q3              Main                  <no location info>              515          0    0.0    0.0     0.0    0.3
  p_q                  Main                  bench0/Bench0.hs:16:1-20        627          0    0.0    0.0     0.0    0.3
   neg                 PropBDD               src/PropBDD.hs:31:1-18          630          0    0.0    0.0     0.0    0.3
    bNot               Cudd.Cudd             Cudd/Cudd.hs:175:1-33           631          0    0.0    0.0     0.0    0.3
     cuddArg1          Cudd.Cudd             Cudd/Cudd.hs:(127,1)-(130,37)   632          1    0.0    0.0     0.0    0.3
      cuddArg1.\       Cudd.Cudd             Cudd/Cudd.hs:(128,35)-(130,37)  633          1    0.0    0.3     0.0    0.3
 CAF:plus              Main                  bench0/Bench0.hs:56:1-4         543          0    0.0    0.0     0.0    0.0
  plus                 Main                  bench0/Bench0.hs:56:1-10        616          1    0.0    0.0     0.0    0.0
 CAF:pq                Main                  bench0/Bench0.hs:15:1-2         514          0    0.0    0.0     0.0    0.8
  pq                   Main                  bench0/Bench0.hs:15:1-14        596          1    0.0    0.0     0.0    0.8
   conj                PropBDD               src/PropBDD.hs:34:1-31          597          0    0.0    0.1     0.0    0.8
    bAnd               Cudd.Cudd             Cudd/Cudd.hs:157:1-28           598          0    0.0    0.0     0.0    0.8
     cuddArg2          Cudd.Cudd             Cudd/Cudd.hs:(133,1)-(137,37)   599          2    0.0    0.1     0.0    0.8
      cuddArg2.\       Cudd.Cudd             Cudd/Cudd.hs:(135,9)-(137,37)   600          2    0.0    0.1     0.0    0.7
       cuddArg2.\.\    Cudd.Cudd             Cudd/Cudd.hs:(135,35)-(137,37)  601          2    0.0    0.6     0.0    0.6
 CAF:q                 Main                  bench0/Bench0.hs:9:10           513          0    0.0    0.0     0.0    0.0
  q                    Main                  bench0/Bench0.hs:9:1-51         609          1    0.0    0.0     0.0    0.0
 CAF:readLogicZero1    Cudd.Cudd             <no location info>              417          0    0.0    0.0     0.0    0.0
  readLogicZero        Cudd.Cudd             Cudd/Cudd.hs:151:1-52           611          1    0.0    0.0     0.0    0.0
 CAF:readOne1          Cudd.Cudd             <no location info>              415          0    0.0    0.0     0.0    0.0
  readOne              Cudd.Cudd             Cudd/Cudd.hs:148:1-39           592          1    0.0    0.0     0.0    0.0
 CAF:tt1               PropBDD               <no location info>              489          0    0.0    0.0    20.0    0.3
  tt                   PropBDD               src/PropBDD.hs:28:1-20          591          1    0.0    0.0    20.0    0.3
   readOne             Cudd.Cudd             Cudd/Cudd.hs:148:1-39           593          0    0.0    0.0    20.0    0.3
    cuddArg0           Cudd.Cudd             Cudd/Cudd.hs:(122,1)-(124,33)   594          1   20.0    0.3    20.0    0.3
 CAF:tt2               PropBDD               <no location info>              487          0    0.0    0.0     0.0    0.0
  manager              PropBDD               src/PropBDD.hs:8:1-18           587          1    0.0    0.0     0.0    0.0
 main                  Main                  bench0/Bench0.hs:(72,1)-(73,35) 559          0    0.0    8.0     0.0    8.0
