cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0de54c598027269053ab90f60a3bed55507dd104aa39463108af1eb6aabad47

name:           SPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rewriter#readme>
homepage:       https://github.com/githubuser/SPL#readme
bug-reports:    https://github.com/githubuser/SPL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/SPL

library
  exposed-modules:
      DeepTypes
      Gen
      PresenceCondition
      PropBDD
      ShallowTypes
      SPL
      VPrelude
      VPreludeDeep
  other-modules:
      Paths_SPL
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , cudd
    , deepseq
    , generic-deriving
    , generics-sop
    , hashable
    , hashtables
    , parallel
    , parsec
    , vector
  default-language: Haskell2010

test-suite SPL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Prop_test
      SPL_prop
      SPL_test
      Tokens
      VList_test
      Paths_SPL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
